<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure</title>
    <link rel="icon" href="photo/favicon.ico" >

</head>
<body>
    <style>
        body{
            margin: 0px 0px;
            
        }
        div{
            font-family: 'Cabin', sans-serif;;
            margin: 0;
            background-color: rgb(221, 221, 221);
            padding: 5rem;
        }
        h1{
            margin-top: 0px ;
            font-size: 3rem;
        }
        p{
            color:gray
        }
    


button {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

button:hover,
button:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

button:active {
  opacity: .5;
}
    
    </style>
    <div>
        <h1> Uh oh! </h1>
        <p>There was a problem signing up. Pleasce try again or contact the developer! </p>
        <form action="/failure.html" method="post">
            <button>Try Again</button>
        </form>
    </div>

</body>
</html>